\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arising problems with growing data}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Edge and node crossing}{1}{subsection.1.2.1}}
\citation{Marks91thecomputational}
\citation{195097}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Labeling}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Situation awareness}{2}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a graph where the problem of node- and edge crossing becomes obvious}}{3}{figure.1.1}}
\newlabel{fig:hair_ball}{{1.1}{3}{Example of a graph where the problem of node- and edge crossing becomes obvious}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}This thesis}{4}{section.1.3}}
\citation{1338}
\citation{tutteFD}
\citation{1338}
\citation{ead}
\citation{fr}
\citation{1338}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Visualization techniques and their theory}{5}{chapter.2}}
\newlabel{Theory}{{2}{5}{\@empty }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamental techniques}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Force-Directed}{5}{subsection.2.1.1}}
\citation{1338}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization of links between pages on a wiki using a force-directed layout.}}{6}{figure.2.1}}
\newlabel{fig:force_directed_ex1}{{2.1}{6}{Visualization of links between pages on a wiki using a force-directed layout}{figure.2.1}{}}
\citation{handh}
\citation{handh}
\citation{Schaffer:1996:NHC:230562.230577}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Navigation through zooming}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Picture of the Eiffel Tower displaying the fisheye effect. Here the base of the tower is in focus, showing details of the base while still having the whole tower in the picture.}}{8}{figure.2.2}}
\newlabel{fig:FishEye}{{2.2}{8}{Picture of the Eiffel Tower displaying the fisheye effect. Here the base of the tower is in focus, showing details of the base while still having the whole tower in the picture}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graph that are divided into clusters.}}{8}{figure.2.3}}
\newlabel{fig:FishEyeCluster}{{2.3}{8}{Graph that are divided into clusters}{figure.2.3}{}}
\citation{23102059}
\citation{23102059}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of graph when zoomed (element b and a selected for zooming). Left hand side shows the graph before zooming and which segments are being enlarge and which are being shrunken. Right hand side shows the graph after zooming.}}{9}{figure.2.4}}
\newlabel{fig:FishEyeZoom}{{2.4}{9}{Example of graph when zoomed (element b and a selected for zooming). Left hand side shows the graph before zooming and which segments are being enlarge and which are being shrunken. Right hand side shows the graph after zooming}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Two-dimensional space}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BioFabric}{9}{subsection.2.2.1}}
\citation{website:Wikipedia}
\citation{website:Wikipedia2}
\citation{website:biofabricdoc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces This is a depiction of the yeastHighQuality.sif data set [3-5] containing over 3000 nodes and 6,800 edges. The key feature of the BioFabric presentation is that nodes are depicted as horizontal lines, one per row; edges are presented as vertical lines, each arranged in a unique column. Note how the use of darker colors for rendering edges and lighter colors for rendering nodes insures that the former stand out despite the crossover. A) The view of the full network, laid out with the default algorithm. B) Detail of network shown boxed in network A, which highlights one advantage of the BioFabric presentation technique: similarities, and differences, in the connectivity of different nodes are immediately apparent. C) The six nodes and first neighbours depicted in a subset view, where all extra space has been squeezed out, creating a compact presentation that still retains all the relative positioning from the full view. Note how the full inventory of edges incident on the six nodes also includes those on the left originating from higher node rows.}}{11}{figure.2.5}}
\newlabel{fig:bio_default}{{2.5}{11}{This is a depiction of the yeastHighQuality.sif data set [3-5] containing over 3000 nodes and 6,800 edges. The key feature of the BioFabric presentation is that nodes are depicted as horizontal lines, one per row; edges are presented as vertical lines, each arranged in a unique column. Note how the use of darker colors for rendering edges and lighter colors for rendering nodes insures that the former stand out despite the crossover. A) The view of the full network, laid out with the default algorithm. B) Detail of network shown boxed in network A, which highlights one advantage of the BioFabric presentation technique: similarities, and differences, in the connectivity of different nodes are immediately apparent. C) The six nodes and first neighbours depicted in a subset view, where all extra space has been squeezed out, creating a compact presentation that still retains all the relative positioning from the full view. Note how the full inventory of edges incident on the six nodes also includes those on the left originating from higher node rows}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Layout that tries to place nodes with similar connectivity next to each other in the linear ordering of nodes.}}{12}{figure.2.6}}
\newlabel{fig:bio_sim}{{2.6}{12}{Layout that tries to place nodes with similar connectivity next to each other in the linear ordering of nodes}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}HivePlots}{12}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of a HivePlot containing 2500 vertices and 5900 edges.}}{12}{figure.2.7}}
\newlabel{fig:hive_plot}{{2.7}{12}{Example of a HivePlot containing 2500 vertices and 5900 edges}{figure.2.7}{}}
\citation{Krzywinski01092012}
\citation{website:JHive}
\citation{website:R}
\citation{website:HiveR}
\citation{website:D3JS}
\citation{website:pyveplot}
\citation{website:python}
\citation{herman00}
\citation{website:WPFTreeMaps}
\citation{website:devxTreeMap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}TreeMap}{13}{subsection.2.2.3}}
\citation{636718}
\citation{Wolfe}
\citation{herman00}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of a Tree-map}}{14}{figure.2.8}}
\newlabel{fig:tree_map_ex}{{2.8}{14}{Example of a Tree-map}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Three-dimensional space}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperbolic space}{14}{section*.1}}
\citation{kobourov}
\citation{Shelley20121016}
\citation{Ware}
\citation{636718}
\citation{636718}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Parallel lines in euclidean space are always the same distance apart. In hyperbolic space the distance between two lines that never meet does indeed change. Here we show two geodesics which never meet but are not equidistant: the further they extend away from the origin, the more room there is between them.}}{15}{figure.2.9}}
\newlabel{fig:hyperbolic_comp}{{2.9}{15}{Parallel lines in euclidean space are always the same distance apart. In hyperbolic space the distance between two lines that never meet does indeed change. Here we show two geodesics which never meet but are not equidistant: the further they extend away from the origin, the more room there is between them}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GerbilSphere}{15}{subsection.2.3.1}}
\newlabel{Gerbil:chap2}{{2.3.1}{15}{GerbilSphere}{subsection.2.3.1}{}}
\citation{636718}
\citation{636718}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Spherical volume grid based}}{16}{figure.2.10}}
\newlabel{fig:gerbil_zoom}{{2.10}{16}{Spherical volume grid based}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Spherical volume grid based}}{16}{figure.2.11}}
\newlabel{fig:gerbil_POV}{{2.11}{16}{Spherical volume grid based}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}H3: laying out large directed graphs in 3d hyperbolic space}{16}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison of the traditional cone tree layout along the circumference of a circle with the H3 layout on the surface of the spherical cap. Both pictures show 54 child nodes in hyperbolic space, represented by pyramids of the same size. Left: The traditional perimeter layout requires a large cone radius and is quite sparse. Right: A quite small cone radius suffices for the H3 spherical cap, so the layout is reasonably dense.}}{17}{figure.2.12}}
\newlabel{fig:hyperbolic_cone_tree}{{2.12}{17}{Comparison of the traditional cone tree layout along the circumference of a circle with the H3 layout on the surface of the spherical cap. Both pictures show 54 child nodes in hyperbolic space, represented by pyramids of the same size. Left: The traditional perimeter layout requires a large cone radius and is quite sparse. Right: A quite small cone radius suffices for the H3 spherical cap, so the layout is reasonably dense}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Link structure of a Web site laid out in Three-dimensional hyperbolic space by \cite  {636718}. The nodes represent documents,which are coloured according to MIME type: HTML is cyan, images are purple, and so on.}}{17}{figure.2.13}}
\newlabel{fig:hyperbolic_example}{{2.13}{17}{Link structure of a Web site laid out in Three-dimensional hyperbolic space by \cite {636718}. The nodes represent documents,which are coloured according to MIME type: HTML is cyan, images are purple, and so on}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Looking forward}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Space}{18}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Layout method}{18}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Chosen views}{18}{section*.4}}
\newlabel{chosen-views}{{2.4}{18}{Chosen views}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technical aspects}{18}{section*.5}}
\citation{website:MSDN}
\citation{website:VisualStudio}
\citation{website:WPF}
\citation{website:C++}
\citation{website:Java}
\citation{website:LINQ}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{21}{chapter.3}}
\newlabel{chap:three}{{3}{21}{\@empty }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{21}{section.3.1}}
\newlabel{sec:Implementation}{{3.1}{21}{Implementation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Programming environment}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation}{22}{section.3.2}}
\newlabel{sec:evaluation}{{3.2}{22}{Evaluation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Layout views}{22}{subsection.3.2.1}}
\newlabel{sec:evaluation:layoutviews}{{3.2.1}{22}{Layout views}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Programming libraries}{22}{subsection.3.2.2}}
\newlabel{sec:evaluation:libraries}{{3.2.2}{22}{Programming libraries}{subsection.3.2.2}{}}
\citation{website:gephi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data}{23}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data for layout views}{23}{subsection.3.2.4}}
\newlabel{data:layout-views}{{3.2.4}{23}{Data for layout views}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Data for evaluation of programming libraries}{23}{subsection.3.2.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{25}{chapter.4}}
\newlabel{chap:results}{{4}{25}{\@empty }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Library performance}{25}{section.4.1}}
\newlabel{sec:libperform}{{4.1}{25}{Library performance}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Attribute matrix}{25}{subsection.4.1.1}}
\newlabel{Lib:attribute}{{4.1.1}{25}{Attribute matrix}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Attribute matrix}}{26}{figure.4.1}}
\newlabel{fig:AttributeMatrix}{{4.1}{26}{Attribute matrix}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results from library tests}{26}{subsection.4.1.2}}
\newlabel{sec:lib:results}{{4.1.2}{26}{Results from library tests}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Speed results}}{26}{table.4.1}}
\newlabel{table:librarie-speed}{{4.1}{26}{Speed results}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces GraphX}}{27}{table.4.2}}
\newlabel{table-graphx}{{4.2}{27}{GraphX}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces VTK}}{27}{table.4.3}}
\newlabel{table-VTK}{{4.3}{27}{VTK}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces yFiles}}{27}{table.4.4}}
\newlabel{table-yFiles}{{4.4}{27}{yFiles}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application}{27}{section.4.2}}
\newlabel{sec:application}{{4.2}{27}{Application}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Main application}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Force-Directed(FD) based view}{28}{subsection.4.2.2}}
\newlabel{FD-based-view}{{4.2.2}{28}{Force-Directed(FD) based view}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An unlabled overview of a network were all AE was chosen.}}{28}{figure.4.2}}
\newlabel{fig:AllaAE2}{{4.2}{28}{An unlabled overview of a network were all AE was chosen}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Same network as in \ref  {fig:AllaAE2} after zooming actions were preformed.}}{29}{figure.4.3}}
\newlabel{fig:AllaAE4}{{4.3}{29}{Same network as in \ref {fig:AllaAE2} after zooming actions were preformed}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A labled overview of a network were all ECUs was chosen.}}{29}{figure.4.4}}
\newlabel{fig:AllaECU1TwoD}{{4.4}{29}{A labled overview of a network were all ECUs was chosen}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Same network as in \ref  {fig:AllaECU1TwoD} after zooming actions where preformed.}}{30}{figure.4.5}}
\newlabel{fig:AllaECU3TwoD}{{4.5}{30}{Same network as in \ref {fig:AllaECU1TwoD} after zooming actions where preformed}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Showing data with labels enabled.}}{30}{figure.4.6}}
\newlabel{fig:AllaAesTwoDLabeled}{{4.6}{30}{Showing data with labels enabled}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Showing same data as in picture \ref  {fig:AllaAesTwoDLabeled} but with lables unenabled.}}{31}{figure.4.7}}
\newlabel{fig:AllaAesTwoDUnLabeled}{{4.7}{31}{Showing same data as in picture \ref {fig:AllaAesTwoDLabeled} but with lables unenabled}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Layout}{31}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Labeling}{31}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation - Situational awareness}{32}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Two-dimensional view - BioFabric}{32}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An overview of a network using the BioFabric view were all ECUs were chosen.}}{33}{figure.4.8}}
\newlabel{fig:AllaECU1BIO}{{4.8}{33}{An overview of a network using the BioFabric view were all ECUs were chosen}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Same network as in \ref  {fig:AllaECU1BIO} after zooming and selection actions were preformed.}}{33}{figure.4.9}}
\newlabel{fig:AllaECU2BIO}{{4.9}{33}{Same network as in \ref {fig:AllaECU1BIO} after zooming and selection actions were preformed}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Another example of a selection within the network.}}{34}{figure.4.10}}
\newlabel{fig:AllaECU3BIO}{{4.10}{34}{Another example of a selection within the network}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Layout}{34}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Labeling}{34}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation - Situational awareness}{34}{section*.11}}
\citation{Shelley20121016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Three-dimensional view - GerbilSphere}{35}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces An overview with GirbilSphere of a network were all AEs were chosen.}}{36}{figure.4.11}}
\newlabel{fig:AllaAE1SPW}{{4.11}{36}{An overview with GirbilSphere of a network were all AEs were chosen}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Same network as in figure \ref  {fig:AllaAE1SPW} rotated ninety degrees.}}{36}{figure.4.12}}
\newlabel{fig:AllaAE2SPW}{{4.12}{36}{Same network as in figure \ref {fig:AllaAE1SPW} rotated ninety degrees}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces View of the network in figre \ref  {fig:AllaAE1SPW} and \ref  {fig:AllaAE2SPW} from inside of the sphere.}}{37}{figure.4.13}}
\newlabel{fig:AllaAE3SPW}{{4.13}{37}{View of the network in figre \ref {fig:AllaAE1SPW} and \ref {fig:AllaAE2SPW} from inside of the sphere}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Layout}{37}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Labeling}{37}{section*.13}}
\citation{Shelley20121016}
\@writefile{toc}{\contentsline {subsubsection}{Navigation - Situational awarness}{38}{section*.14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion and Conclusions}{39}{chapter.5}}
\newlabel{chapter:five}{{5}{39}{\@empty }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Which type of visualisation technique is then best suited to visualize big and complex networks?}{39}{section.5.1}}
\newlabel{sec:conclution}{{5.1}{39}{Which type of visualisation technique is then best suited to visualize big and complex networks?}{section.5.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {A}GraphElement}{41}{chapter.A}}
\newlabel{Appendix:GraphElement}{{A}{41}{\@empty }{chapter.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {B}Parsers}{43}{chapter.B}}
\newlabel{Appendix:Parser}{{B}{43}{\@empty }{chapter.B}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {C}Test data}{49}{chapter.C}}
\newlabel{testdata}{{C}{49}{\@empty }{chapter.C}{}}
\citation{website:codeplex}
\citation{website:Dotnet}
\citation{website:quickDoc}
\citation{website:graphviz}
\citation{website:quickGGviz}
\citation{website:graphviz}
\citation{website:wikipediaDOT}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {D}Library evaluation}{51}{chapter.D}}
\newlabel{app:library:evaluation}{{D}{51}{\@empty }{chapter.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.1}Libraries of interest}{51}{subsection.D.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Open-source libraries}{51}{section*.15}}
\citation{website:graphviznet}
\citation{website:graphviz4net}
\citation{website:graphviz}
\citation{website:graphx}
\citation{website:graphsharp}
\citation{website:WPFExtensions}
\citation{website:NodeXL}
\citation{website:wpftoolkit}
\citation{website:graphxPG}
\citation{website:graphx}
\citation{website:MSAGL}
\citation{website:SugiyamaWiki}
\citation{website:MSAGL}
\citation{website:yFiles}
\citation{website:WindowsForms}
\citation{website:WPF}
\citation{website:Silverlight}
\citation{website:yFilesDotNet}
\citation{website:yFilesWPF}
\citation{website:yFilesSilverlight}
\@writefile{toc}{\contentsline {subsubsection}{Closed-source libraries}{54}{section*.16}}
\citation{website:OpenGL}
\citation{website:Direct3D}
\citation{website:OpenCL}
\citation{website:OpenAL}
\@writefile{toc}{\contentsline {subsubsection}{An comparison of given libraries.}{55}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Attribute matrix}}{55}{figure.D.1}}
\newlabel{fig:libAttributeMatrix:appendix}{{D.1}{55}{Attribute matrix}{figure.D.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{3D approaches}{55}{section*.18}}
\citation{website:wisegeek}
\citation{website:vtk}
\citation{website:biofabricdoc}
\citation{website:JHive}
\citation{website:R}
\citation{website:HiveR}
\citation{website:D3JS}
\citation{website:pyveplot}
\citation{website:python}
\citation{website:WPFTreeMaps}
\citation{website:devxTreeMap}
\@writefile{toc}{\contentsline {subsubsection}{Differences between OpenGL and Direct3D}{56}{section*.19}}
\citation{Shelley20121016}
\@writefile{toc}{\contentsline {subsubsection}{Non conventional graph visualization approaches}{57}{section*.20}}
\citation{website:gephi}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.2}Library selection for evaluation}{58}{subsection.D.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.3}Test set up}{58}{subsection.D.0.3}}
\newlabel{sec:test:set-up}{{D.0.3}{58}{Test set up}{subsection.D.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{58}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{59}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.4}Results from library tests}{59}{subsection.D.0.4}}
\newlabel{sec:library:results}{{D.0.4}{59}{Results from library tests}{subsection.D.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Speed results}}{59}{table.D.1}}
\newlabel{table:librarie-speed:appendix}{{D.1}{59}{Speed results}{table.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces GraphX}}{60}{table.D.2}}
\newlabel{table-graphx:appendix}{{D.2}{60}{GraphX}{table.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces VTK}}{60}{table.D.3}}
\newlabel{table-VTK:appendix}{{D.3}{60}{VTK}{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces yFiles}}{60}{table.D.4}}
\newlabel{table-yFiles:appendix}{{D.4}{60}{yFiles}{table.D.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{To take into consideration}{61}{section*.23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {E}Implementation details.}{63}{chapter.E}}
\newlabel{appendix:implementation:details}{{E}{63}{\@empty }{chapter.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Views}{63}{section.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Force-directed(FD) based view}{63}{subsection.E.1.1}}
\newlabel{FD:View:appendix}{{E.1.1}{63}{Force-directed(FD) based view}{subsection.E.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Two-dimensional view - BioFabric}{63}{subsection.E.1.2}}
\citation{website:dictionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}Three-dimensional view - GerbilSphere}{64}{subsection.E.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Data representation}{64}{section.E.2}}
\newlabel{Data-Rep}{{E.2}{64}{Data representation}{section.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}GraphElement}{64}{subsection.E.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Data representation within application - DataManager}{64}{subsection.E.2.2}}
\citation{website:biosif}
\citation{website:gephipajek}
\citation{website:xgmml}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Data parsers}{65}{subsection.E.2.3}}
\newlabel{Data:Parsers}{{E.2.3}{65}{Data parsers}{subsection.E.2.3}{}}
\newlabel{section-parsers}{{E.2.3}{65}{Data parsers}{subsection.E.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{VTK data parser}{65}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{BioFabric data parser}{65}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{GerbilSphere data parser}{65}{section*.26}}
\citation{Shelley20121016}
\citation{*}
\bibstyle{plain}
\bibdata{D:/GitHub/Exjobbsrapport-SecondVersion/Exjobbs-rapport/Chap3/refs}
\bibcite{website:HiveR}{1}
\bibcite{website:JHive}{2}
\bibcite{website:biofabricdoc}{3}
\bibcite{website:biosif}{4}
\bibcite{website:xgmml}{5}
\bibcite{website:graphviznet}{6}
\bibcite{website:graphviz4net}{7}
\bibcite{website:quickDoc}{8}
\bibcite{website:codeplex}{9}
\bibcite{website:quickGGviz}{10}
\bibcite{website:WPFTreeMaps}{11}
\bibcite{website:WPFExtensions}{12}
\bibcite{website:C++}{13}
\bibcite{website:D3JS}{14}
\@writefile{toc}{\contentsline {chapter}{References}{67}{section*.28}}
\bibcite{website:devxTreeMap}{15}
\bibcite{ead}{16}
\bibcite{195097}{17}
\bibcite{fr}{18}
\bibcite{website:gephi}{19}
\bibcite{website:gephipajek}{20}
\bibcite{website:graphsharp}{21}
\bibcite{website:graphviz}{22}
\bibcite{handh}{23}
\bibcite{herman00}{24}
\bibcite{kobourov}{25}
\bibcite{1338}{26}
\bibcite{Krzywinski01092012}{27}
\bibcite{23102059}{28}
\bibcite{Marks91thecomputational}{29}
\bibcite{website:dictionary}{30}
\bibcite{website:Direct3D}{31}
\bibcite{website:LINQ}{32}
\bibcite{website:VisualStudio}{33}
\bibcite{website:MSDN}{34}
\bibcite{website:WindowsForms}{35}
\bibcite{website:WPF}{36}
\bibcite{636718}{37}
\bibcite{website:NodeXL}{38}
\bibcite{website:OpenCL}{39}
\bibcite{website:OpenAL}{40}
\bibcite{website:OpenGL}{41}
\bibcite{website:graphx}{42}
\bibcite{website:pyveplot}{43}
\bibcite{website:python}{44}
\bibcite{website:R}{45}
\bibcite{website:MSAGL}{46}
\bibcite{Schaffer:1996:NHC:230562.230577}{47}
\bibcite{Shelley20121016}{48}
\bibcite{website:Silverlight}{49}
\bibcite{website:Wikipedia}{50}
\bibcite{website:wikipediaDOT}{51}
\bibcite{website:Wikipedia2}{52}
\bibcite{website:Java}{53}
\bibcite{website:SugiyamaWiki}{54}
\bibcite{website:Dotnet}{55}
\bibcite{tutteFD}{56}
\bibcite{website:vtk}{57}
\bibcite{Ware}{58}
\bibcite{website:wisegeek}{59}
\bibcite{Wolfe}{60}
\bibcite{Geom1945}{61}
\bibcite{website:wpftoolkit}{62}
\bibcite{website:graphxPG}{63}
\bibcite{website:yFilesSilverlight}{64}
\bibcite{website:yFilesWPF}{65}
\bibcite{website:yFilesDotNet}{66}
\bibcite{website:yFiles}{67}
\setcounter{lastsheet}{77}
\setcounter{lastpage}{71}
