This is BibTeX, Version 0.99dThe top-level auxiliary file: D:\GitHub\Exjobbsrapport-SecondVersion\Exjobbs-rapport\Chap3\\build\VIKTOR-GUMMESSON-chap3.aux
The style file: plain.bst
Database file #1: D:/GitHub/Exjobbsrapport-SecondVersion/Exjobbs-rapport/Chap3/refs.bib
I was expecting a `,' or a `}'---line 155 of file D:/GitHub/Exjobbsrapport-SecondVersion/Exjobbs-rapport/Chap3/refs.bib
 :     
 :     pages    = "255--262",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 164 of file D:/GitHub/Exjobbsrapport-SecondVersion/Exjobbs-rapport/Chap3/refs.bib
 :     
 :     pages    = "757--767",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 172 of file D:/GitHub/Exjobbsrapport-SecondVersion/Exjobbs-rapport/Chap3/refs.bib
 :  
 :  year      = "1945"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty institution in Marks91thecomputational
Warning--empty year in Wolfe
Warning--empty journal in Geom1945
(There were 3 error messages)
