\relax 
\catcode`"\active
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{Swedish}
\@writefile{toc}{\select@language{Swedish}}
\@writefile{lof}{\select@language{Swedish}}
\@writefile{lot}{\select@language{Swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arising problems with growing data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Edge and node crossing}{1}}
\citation{Marks91thecomputational}
\citation{195097}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Labeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Situation awareness}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}This thesis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{3}}
\newlabel{fig:hair_ball}{{\M@TitleReference {1.1}{}}{3}}
\citation{1338}
\citation{tutteFD}
\citation{1338}
\citation{ead}
\citation{fr}
\citation{1338}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Visualization techniques and their theory}{5}}
\newlabel{chapter:one}{{\M@TitleReference {2}{Visualization techniques and their theory}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Common techniques}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Force-Directed}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization of links between pages on a wiki using a force-directed layout.}}{6}}
\newlabel{fig:force_directed_ex1}{{\M@TitleReference {2.1}{Visualization of links between pages on a wiki using a force-directed layout.}}{6}}
\citation{1338}
\citation{handh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fruchterman and Reingold algorithm}}{8}}
\newlabel{fig:FR}{{\M@TitleReference {2.2}{Fruchterman and Reingold algorithm}}{8}}
\citation{Schaffer:1996:NHC:230562.230577}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Navigation through zooming}{9}}
\citation{23102059}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Two dimensional space}{10}}
\citation{23102059}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BioFabric}{11}}
\citation{website:Wikipedia}
\citation{website:Wikipedia2}
\citation{Krzywinski01092012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}HivePlots}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This is a depiction of the yeastHighQuality.sif data set [3-5] containing over 3000 nodes and 6,800 edges. The key feature of the BioFabric presentation is that nodes are depicted as horizontal lines, one per row; edges are presented as vertical lines, each arranged in a unique column. Note how the use of darker colors for rendering edges and lighter colors for rendering nodes insures that the former stand out despite the crossover. A) The view of the full network, laid out with the default algorithm. B) Detail of network shown boxed in network A, which highlights one advantage of the BioFabric presentation technique: similarities, and differences, in the connectivity of different nodes are immediately apparent. C) The six nodes and first neighbors depicted in a subset view, where all extra space has been squeezed out, creating a compact presentation that still retains all the relative positioning from the full view. Note how the full inventory of edges incident on the six nodes also includes those on the left originating from higher node rows.}}{13}}
\newlabel{fig:bio_default}{{\M@TitleReference {2.3}{This is a depiction of the yeastHighQuality.sif data set [3-5] containing over 3000 nodes and 6,800 edges. The key feature of the BioFabric presentation is that nodes are depicted as horizontal lines, one per row; edges are presented as vertical lines, each arranged in a unique column. Note how the use of darker colors for rendering edges and lighter colors for rendering nodes insures that the former stand out despite the crossover. A) The view of the full network, laid out with the default algorithm. B) Detail of network shown boxed in network A, which highlights one advantage of the BioFabric presentation technique: similarities, and differences, in the connectivity of different nodes are immediately apparent. C) The six nodes and first neighbors depicted in a subset view, where all extra space has been squeezed out, creating a compact presentation that still retains all the relative positioning from the full view. Note how the full inventory of edges incident on the six nodes also includes those on the left originating from higher node rows.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Layout that tries to place nodes with similar connectivity next to each other in the linear ordering of nodes.}}{14}}
\newlabel{fig:bio_sim}{{\M@TitleReference {2.4}{Layout that tries to place nodes with similar connectivity next to each other in the linear ordering of nodes.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a HivePlot containing 2500 vertices and 5900 edges.}}{14}}
\newlabel{fig:hive_plot}{{\M@TitleReference {2.5}{Example of a HivePlot containing 2500 vertices and 5900 edges.}}{14}}
\citation{herman00}
\citation{kobourov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}TreeMap}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tree-map: rectangles with color belong to the same level of the (tree) hierarchy. (Adapted from Johnson and Schneiderman [72]).}}{15}}
\newlabel{fig:tree_map_ex}{{\M@TitleReference {2.6}{Tree-map: rectangles with color belong to the same level of the (tree) hierarchy. (Adapted from Johnson and Schneiderman [72]).}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Three dimensional space}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GerbilSphere}{15}}
\citation{Shelley20121016}
\citation{Ware}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Spherical volume grid based}}{17}}
\newlabel{fig:gerbil_seudo}{{\M@TitleReference {2.7}{Spherical volume grid based}}{17}}
\citation{636718}
\citation{Wolfe}
\citation{herman00}
\citation{636718}
\citation{636718}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Spherical volume grid based}}{18}}
\newlabel{fig:gerbil_zoom}{{\M@TitleReference {2.8}{Spherical volume grid based}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Spherical volume grid based}}{18}}
\newlabel{fig:gerbil_POV}{{\M@TitleReference {2.9}{Spherical volume grid based}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hyperbolic space}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Parallel lines in euclidean space are always the same distance apart. In hyperbolic space the distance between two lines that never meet does indeed change. Here we show two geodesics which never meet but are not equidistant: the further they extend away from the origin, the more room there is between them.}}{19}}
\newlabel{fig:hyperbolic_comp}{{\M@TitleReference {2.10}{Parallel lines in euclidean space are always the same distance apart. In hyperbolic space the distance between two lines that never meet does indeed change. Here we show two geodesics which never meet but are not equidistant: the further they extend away from the origin, the more room there is between them.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 54 nodes. Cone tree layout along the circumference of a circle}}{20}}
\newlabel{fig:hyperbolic_cone_tree}{{\M@TitleReference {2.11}{54 nodes. Cone tree layout along the circumference of a circle}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 54 nodes. H3 layouton the surface of the spherical cap}}{20}}
\newlabel{hyperbolic_hemi_tree}{{\M@TitleReference {2.12}{54 nodes. H3 layouton the surface of the spherical cap}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Link structure of aWeb site laid out in 3D hyperbolic space. The nodes represent documents,which are coloured according to MIME type: HTML is cyan, images are purple, and so on.}}{21}}
\newlabel{fig:hyperbolic_example}{{\M@TitleReference {2.13}{Link structure of aWeb site laid out in 3D hyperbolic space. The nodes represent documents,which are coloured according to MIME type: HTML is cyan, images are purple, and so on.}}{21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Selection}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Space}{23}}
\citation{website:VisualStudio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Layout method}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{24}}
\newlabel{sec:Implementation}{{\M@TitleReference {3.2}{Implementation}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programming environment}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tests}{24}}
\newlabel{sec:tests}{{\M@TitleReference {3.3}{Tests}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Layout views}{25}}
\newlabel{sec:test:layoutviews}{{\M@TitleReference {3.3.1}{Layout views}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Programming libraries}{25}}
\newlabel{sec:test:libraries}{{\M@TitleReference {3.3.2}{Programming libraries}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Layout views data}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Test data for Programming libraries}{26}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{27}}
\newlabel{chap:results}{{\M@TitleReference {4}{Results}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Library performance}{27}}
\newlabel{sec:libperform}{{\M@TitleReference {4.1}{Library performance}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Libraries of interest}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Open-source libraries}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Closed-source libraries}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Comparision of given libraries.}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{32}}
\newlabel{fig:libAttributeMatrix}{{\M@TitleReference {4.1}{}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{3D approaches}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Differences between OpenGL and Direct3D}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Non conventional graph visualization approaches}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Library selection for testing}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Test set up}{34}}
\newlabel{sec:test:set-up}{{\M@TitleReference {4.1.3}{Test set up}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Results from library tests}{35}}
\newlabel{sec:library:results}{{\M@TitleReference {4.1.4}{Results from library tests}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces }}{35}}
\newlabel{table:librarie-speed}{{\M@TitleReference {4.1}{}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces GraphX}}{35}}
\newlabel{table-graphx}{{\M@TitleReference {4.2}{GraphX}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces VTK}}{36}}
\newlabel{table-VTK}{{\M@TitleReference {4.3}{VTK}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces yFiles}}{36}}
\newlabel{table-yFiles}{{\M@TitleReference {4.4}{yFiles}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{36}}
\newlabel{sec:implementation}{{\M@TitleReference {4.2}{Implementation}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Main application}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{36}}
\newlabel{fig:MainApp1}{{\M@TitleReference {4.2}{}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Chosen views}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Force-Directed based view}{37}}
\newlabel{FD-based-view}{{\M@TitleReference {4.2.2}{Force-Directed based view}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{38}}
\newlabel{fig:AllaAE2}{{\M@TitleReference {4.3}{}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{38}}
\newlabel{fig:AllaAE4}{{\M@TitleReference {4.4}{}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{38}}
\newlabel{fig:AllaECU1TwoD}{{\M@TitleReference {4.5}{}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{38}}
\newlabel{fig:AllaECU3TwoD}{{\M@TitleReference {4.6}{}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Showing data with labels enabled.}}{39}}
\newlabel{fig:AllaAesTwoDLabeled}{{\M@TitleReference {4.7}{Showing data with labels enabled.}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Showing same data as in picture \ref  {fig:AllaAesTwoDLabeled} but with lables unenabled.}}{39}}
\newlabel{fig:AllaAesTwoDUnLabeled}{{\M@TitleReference {4.8}{Showing same data as in picture \ref  {fig:AllaAesTwoDLabeled} but with lables unenabled.}}{39}}
\citation{Shelley20121016}
\@writefile{toc}{\contentsline {subsubsection}{BioFabric}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces }}{40}}
\newlabel{fig:AllaECU1BIO}{{\M@TitleReference {4.9}{}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces }}{40}}
\newlabel{fig:AllaECU2BIO}{{\M@TitleReference {4.10}{}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{40}}
\newlabel{fig:AllaECU3BIO}{{\M@TitleReference {4.11}{}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{3D-view - GerbilSphere}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces }}{40}}
\newlabel{fig:AllaAE1SPW}{{\M@TitleReference {4.12}{}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces }}{41}}
\newlabel{fig:AllaAE2SPW}{{\M@TitleReference {4.13}{}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces }}{41}}
\newlabel{fig:AllaAE3SPW}{{\M@TitleReference {4.14}{}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces }}{41}}
\newlabel{fig:AllaAE4SPW}{{\M@TitleReference {4.15}{}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces }}{41}}
\newlabel{fig:AllaAE5SPW}{{\M@TitleReference {4.16}{}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces }}{41}}
\newlabel{fig:AENodePickedSPW}{{\M@TitleReference {4.17}{}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data representation}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}GraphElement}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data representation within application - DataManager}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Data parsers}{42}}
\newlabel{section-parsers}{{\M@TitleReference {4.3.3}{Data parsers}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{VTK data parser}{42}}
\@writefile{toc}{\contentsline {subsubsection}{BioFabric data parser}{42}}
\@writefile{toc}{\contentsline {subsubsection}{GerbilSphere data parser}{42}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion and Conclusions}{45}}
\newlabel{chapter:five}{{\M@TitleReference {5}{Discussion and Conclusions}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Libraries}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Speed}{45}}
\@writefile{toc}{\contentsline {subsubsection}{FPS}{46}}
\@writefile{toc}{\contentsline {subsubsection}{To take into cosideration}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}2D-view(Change to Force-Directed-View?)}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Labeling}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Situation awarness}{T1@arabic\endcsname \c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {T1thesubsection\endcsname }BioFabric-view}{T1@arabic\endcsname \c@page }}
\@writefile{toc}{\contentsline {subsubsection}{Labeling}{T1@arabic\endcsname \c@page }}
\@writefile{toc}{\contentsline {subsubsection}{Situation awarness}{T1@arabic\endcsname \c@page }}
\@writefile{toc}{\contentsline {subsection}{\numberline {T1thesubsection\endcsname }Spherical-view}{T1@arabic\endcsname \c@page }}
\@writefile{toc}{\contentsline {subsubsection}{Labeling}{T1@arabic\endcsname \c@page }}
\@writefile{toc}{\contentsline {subsubsection}{Situation awarness}{T1@arabic\endcsname \c@page }}
\@writefile{toc}{\contentsline {section}{\numberline {T1thesection\endcsname }So which type of visualisation technique is best suited to visualize big and complex networks?}{T1@arabic\endcsname \c@page }}
\newlabel{sec:conclution}{{\M@TitleReference {T1p@section\endcsname T1thesection\endcsname }{So which type of visualisation technique is best suited to visualize big and complex networks?}}{T1@arabic\endcsname \c@page }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Parser}{T1@arabic\endcsname \c@page }}
\newlabel{Appendix:Parser}{{\M@TitleReference {T1p@chapter\endcsname T1thechapter\endcsname }{Parser}}{T1@arabic\endcsname \c@page }}
\citation{*}
\bibstyle{plain}
\bibdata{C:/Users/Viktor/Documents/GitHub/Exjobbs-rapport/Chap3/refs}
\bibcite{4015435}{01c@\endcsname }
\bibcite{1337}{01c@\endcsname }
\bibcite{ead}{01c@\endcsname }
\bibcite{195097}{01c@\endcsname }
\bibcite{fr}{01c@\endcsname }
\bibcite{handh}{01c@\endcsname }
\bibcite{herman00}{01c@\endcsname }
\bibcite{6137234}{01c@\endcsname }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Application}{T1@arabic\endcsname \c@page }}
\bibcite{kobourov}{01c@\endcsname }
\bibcite{1338}{01c@\endcsname }
\bibcite{Krzywinski01092012}{01c@\endcsname }
\bibcite{6754046}{01c@\endcsname }
\bibcite{23102059}{01c@\endcsname }
\bibcite{Marks91thecomputational}{01c@\endcsname }
\bibcite{6295813}{01c@\endcsname }
\bibcite{mueller07}{01c@\endcsname }
\bibcite{636718}{01c@\endcsname }
\bibcite{Schaffer:1996:NHC:230562.230577}{01c@\endcsname }
\bibcite{Shelley20121016}{01c@\endcsname }
\bibcite{snajberk12}{01c@\endcsname }
\bibcite{eick96}{01c@\endcsname }
\bibcite{4388998}{01c@\endcsname }
\bibcite{website:Wikipedia}{01c@\endcsname }
\bibcite{website:Wikipedia2}{01c@\endcsname }
\bibcite{tutteFD}{01c@\endcsname }
\bibcite{Ware}{01c@\endcsname }
\bibcite{Wolfe}{01c@\endcsname }
\bibcite{Geom1945}{01c@\endcsname }
