\changetocdepth {2}
\select@language {english}
\select@language {english}
\select@language {Swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Arising problems with growing data}{1}
\contentsline {subsection}{\numberline {1.2.1}Edge and node crossing}{1}
\contentsline {subsection}{\numberline {1.2.2}Labeling}{2}
\contentsline {subsection}{\numberline {1.2.3}Situation awareness}{2}
\contentsline {section}{\numberline {1.3}This thesis}{2}
\contentsline {chapter}{\chapternumberline {2}Visualization techniques and their theory}{5}
\contentsline {section}{\numberline {2.1}Common techniques}{5}
\contentsline {subsection}{\numberline {2.1.1}Force-Directed}{5}
\contentsline {subsection}{\numberline {2.1.2}Navigation through zooming}{9}
\contentsline {section}{\numberline {2.2}Two dimensional space}{10}
\contentsline {subsection}{\numberline {2.2.1}BioFabric}{11}
\contentsline {subsection}{\numberline {2.2.2}HivePlots}{12}
\contentsline {subsection}{\numberline {2.2.3}TreeMap}{15}
\contentsline {section}{\numberline {2.3}Three dimensional space}{15}
\contentsline {subsection}{\numberline {2.3.1}GerbilSphere}{15}
\contentsline {subsection}{\numberline {2.3.2}Hyperbolic space}{18}
\contentsline {chapter}{\chapternumberline {3}Method}{23}
\contentsline {section}{\numberline {3.1}Selection}{23}
\contentsline {section}{\numberline {3.2}Implementation}{23}
\contentsline {section}{\numberline {3.3}Tests}{23}
\contentsline {chapter}{\chapternumberline {4}Results}{25}
\contentsline {chapter}{\chapternumberline {5}Discussion and Conclusions}{27}
\contentsline {chapter}{Appendices}{27}
\contentsline {chapter}{References}{29}
