This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Users\Viktor\Documents\GitHub\Exjobbs-rapport\Skelett\\build\VIKTOR-GUMMESSON-skelett.aux
The style file: plain.bst
I couldn't open database file C:/Users/VGUXT8/Documents/VisualizeSystem/Exjobb-rapport/Delar/TeoriBakgrund/refs.bib
---line 125 of file C:\Users\Viktor\Documents\GitHub\Exjobbs-rapport\Skelett\\build\VIKTOR-GUMMESSON-skelett.aux
 : \bibdata{C:/Users/VGUXT8/Documents/VisualizeSystem/Exjobb-rapport/Delar/TeoriBakgrund/refs
 :                                                                                           }
I'm skipping whatever remains of this command
I found no database files---while reading file C:\Users\Viktor\Documents\GitHub\Exjobbs-rapport\Skelett\\build\VIKTOR-GUMMESSON-skelett.aux
Warning--I didn't find a database entry for "Marks91thecomputational"
Warning--I didn't find a database entry for "195097"
Warning--I didn't find a database entry for "1338"
Warning--I didn't find a database entry for "tutteFD"
Warning--I didn't find a database entry for "ead"
Warning--I didn't find a database entry for "fr"
Warning--I didn't find a database entry for "handh"
Warning--I didn't find a database entry for "Schaffer:1996:NHC:230562.230577"
Warning--I didn't find a database entry for "23102059"
Warning--I didn't find a database entry for "website:Wikipedia"
Warning--I didn't find a database entry for "website:Wikipedia2"
Warning--I didn't find a database entry for "Krzywinski01092012"
Warning--I didn't find a database entry for "herman00"
Warning--I didn't find a database entry for "kobourov"
Warning--I didn't find a database entry for "Shelley20121016"
Warning--I didn't find a database entry for "Ware"
Warning--I didn't find a database entry for "636718"
Warning--I didn't find a database entry for "Wolfe"
Warning--I didn't find a database entry for "website:VisualStudio"
(There were 2 error messages)
