\relax 
\catcode`"\active
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{Swedish}
\@writefile{toc}{\select@language{Swedish}}
\@writefile{lof}{\select@language{Swedish}}
\@writefile{lot}{\select@language{Swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arising problems with growing data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Edge and node crossing}{1}}
\citation{Marks91thecomputational}
\citation{195097}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Labeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Situation awareness}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}This thesis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{3}}
\newlabel{fig:hair_ball}{{\M@TitleReference {1.1}{}}{3}}
\citation{1338}
\citation{tutteFD}
\citation{1338}
\citation{ead}
\citation{fr}
\citation{1338}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Visualization techniques and their theory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Common techniques}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Force-Directed}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization of links between pages on a wiki using a force-directed layout.}}{6}}
\newlabel{fig:force_directed_ex1}{{\M@TitleReference {2.1}{Visualization of links between pages on a wiki using a force-directed layout.}}{6}}
\citation{1338}
\citation{handh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fruchterman and Reingold algorithm}}{8}}
\newlabel{fig:FR}{{\M@TitleReference {2.2}{Fruchterman and Reingold algorithm}}{8}}
\citation{Schaffer:1996:NHC:230562.230577}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Navigation through zooming}{9}}
\citation{23102059}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Two dimensional space}{10}}
\citation{23102059}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BioFabric}{11}}
\citation{website:Wikipedia}
\citation{website:Wikipedia2}
\citation{Krzywinski01092012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}HivePlots}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This is a depiction of the yeastHighQuality.sif data set [3-5] containing over 3000 nodes and 6,800 edges. The key feature of the BioFabric presentation is that nodes are depicted as horizontal lines, one per row; edges are presented as vertical lines, each arranged in a unique column. Note how the use of darker colors for rendering edges and lighter colors for rendering nodes insures that the former stand out despite the crossover. A) The view of the full network, laid out with the default algorithm. B) Detail of network shown boxed in network A, which highlights one advantage of the BioFabric presentation technique: similarities, and differences, in the connectivity of different nodes are immediately apparent. C) The six nodes and first neighbors depicted in a subset view, where all extra space has been squeezed out, creating a compact presentation that still retains all the relative positioning from the full view. Note how the full inventory of edges incident on the six nodes also includes those on the left originating from higher node rows.}}{13}}
\newlabel{fig:bio_default}{{\M@TitleReference {2.3}{This is a depiction of the yeastHighQuality.sif data set [3-5] containing over 3000 nodes and 6,800 edges. The key feature of the BioFabric presentation is that nodes are depicted as horizontal lines, one per row; edges are presented as vertical lines, each arranged in a unique column. Note how the use of darker colors for rendering edges and lighter colors for rendering nodes insures that the former stand out despite the crossover. A) The view of the full network, laid out with the default algorithm. B) Detail of network shown boxed in network A, which highlights one advantage of the BioFabric presentation technique: similarities, and differences, in the connectivity of different nodes are immediately apparent. C) The six nodes and first neighbors depicted in a subset view, where all extra space has been squeezed out, creating a compact presentation that still retains all the relative positioning from the full view. Note how the full inventory of edges incident on the six nodes also includes those on the left originating from higher node rows.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Layout that tries to place nodes with similar connectivity next to each other in the linear ordering of nodes.}}{14}}
\newlabel{fig:bio_sim}{{\M@TitleReference {2.4}{Layout that tries to place nodes with similar connectivity next to each other in the linear ordering of nodes.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a HivePlot containing 2500 vertices and 5900 edges.}}{14}}
\newlabel{fig:hive_plot}{{\M@TitleReference {2.5}{Example of a HivePlot containing 2500 vertices and 5900 edges.}}{14}}
\citation{herman00}
\citation{kobourov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}TreeMap}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tree-map: rectangles with color belong to the same level of the (tree) hierarchy. (Adapted from Johnson and Schneiderman [72]).}}{15}}
\newlabel{fig:tree_map_ex}{{\M@TitleReference {2.6}{Tree-map: rectangles with color belong to the same level of the (tree) hierarchy. (Adapted from Johnson and Schneiderman [72]).}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Three dimensional space}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GerbilSphere}{15}}
\citation{Shelley20121016}
\citation{Ware}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Spherical volume grid based}}{17}}
\newlabel{fig:gerbil_seudo}{{\M@TitleReference {2.7}{Spherical volume grid based}}{17}}
\citation{636718}
\citation{Wolfe}
\citation{herman00}
\citation{636718}
\citation{636718}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Spherical volume grid based}}{18}}
\newlabel{fig:gerbil_zoom}{{\M@TitleReference {2.8}{Spherical volume grid based}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Spherical volume grid based}}{18}}
\newlabel{fig:gerbil_POV}{{\M@TitleReference {2.9}{Spherical volume grid based}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hyperbolic space}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Parallel lines in euclidean space are always the same distance apart. In hyperbolic space the distance between two lines that never meet does indeed change. Here we show two geodesics which never meet but are not equidistant: the further they extend away from the origin, the more room there is between them.}}{19}}
\newlabel{fig:hyperbolic_comp}{{\M@TitleReference {2.10}{Parallel lines in euclidean space are always the same distance apart. In hyperbolic space the distance between two lines that never meet does indeed change. Here we show two geodesics which never meet but are not equidistant: the further they extend away from the origin, the more room there is between them.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 54 nodes. Cone tree layout along the circumference of a circle}}{20}}
\newlabel{fig:hyperbolic_cone_tree}{{\M@TitleReference {2.11}{54 nodes. Cone tree layout along the circumference of a circle}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 54 nodes. H3 layouton the surface of the spherical cap}}{20}}
\newlabel{hyperbolic_hemi_tree}{{\M@TitleReference {2.12}{54 nodes. H3 layouton the surface of the spherical cap}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Link structure of aWeb site laid out in 3D hyperbolic space. The nodes represent documents,which are colored according to MIME type: HTML is cyan, images are purple, and so on.}}{21}}
\newlabel{fig:hyperbolic_example}{{\M@TitleReference {2.13}{Link structure of aWeb site laid out in 3D hyperbolic space. The nodes represent documents,which are colored according to MIME type: HTML is cyan, images are purple, and so on.}}{21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Selection}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tests}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{25}}
\citation{*}
\bibstyle{plain}
\bibdata{C:/Users/VGUXT8/Documents/VisualizeSystem/Exjobb-rapport/Delar/TeoriBakgrund/refs}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion and Conclusions}{27}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{27}}
\bibcite{4015435}{1}
\bibcite{1337}{2}
\bibcite{ead}{3}
\bibcite{195097}{4}
\bibcite{fr}{5}
\bibcite{handh}{6}
\bibcite{herman00}{7}
\bibcite{6137234}{8}
\bibcite{kobourov}{9}
\bibcite{1338}{10}
\bibcite{Krzywinski01092012}{11}
\bibcite{6754046}{12}
\@writefile{toc}{\contentsline {chapter}{References}{29}}
\bibcite{23102059}{13}
\bibcite{Marks91thecomputational}{14}
\bibcite{6295813}{15}
\bibcite{mueller07}{16}
\bibcite{636718}{17}
\bibcite{Schaffer:1996:NHC:230562.230577}{18}
\bibcite{Shelley20121016}{19}
\bibcite{snajberk12}{20}
\bibcite{eick96}{21}
\bibcite{4388998}{22}
\bibcite{website:Wikipedia}{23}
\bibcite{website:Wikipedia2}{24}
\bibcite{tutteFD}{25}
\bibcite{Ware}{26}
\bibcite{Wolfe}{27}
\bibcite{Geom1945}{28}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{31}
